{
  "name": "@adaptive-llm/adaptive-ai-provider",
  "author": "Adaptive",
  "version": "1.4.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Egham-7/adaptive-ai-provider.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@ai-sdk/provider": "2.0.0",
    "@ai-sdk/provider-utils": "^3.0.12",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/Egham-7/adaptive-ai-provider/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://ai-sdk.dev/docs",
  "keywords": [
    "ai",
    "adaptive",
    "provider",
    "vercel-ai",
    "vercel",
    "ai-sdk",
    "intelligent model selection"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "bun run clean && tsup --tsconfig tsconfig.build.json",
    "build:watch": "bun run clean && tsup --watch",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "biome check .",
    "check:fix": "biome check . --write",
    "check:unsafe": "biome check . --write --unsafe",
    "format": "biome format . --write",
    "typecheck": "tsc --build",
    "test": "bun run test:node && bun run test:edge",
    "test:update": "bun run test:node -u",
    "test:watch": "vitest --config vitest.node.config.js",
    "test:edge": "vitest --config vitest.edge.config.js --run",
    "test:node": "vitest --config vitest.node.config.js --run",
    "test:coverage": "vitest --config vitest.node.config.js --coverage",
    "prepublishOnly": "bun run build && bun run test && bun run lint && bun run typecheck",
    "dev": "bun run build:watch",
    "ci": "bun run lint && bun run typecheck && bun run test",
    "changeset": "changeset",
    "version": "changeset version && bun run build",
    "release": "changeset publish"
  }
}
